--cpu=Cortex-M4.fp.sp
"tim_led_simple\startup_stm32f429xx.o"
"tim_led_simple\main.o"
"tim_led_simple\stm32f4xx_it.o"
"tim_led_simple\stm32f4xx_hal_msp.o"
"tim_led_simple\stm32f4xx_hal_tim.o"
"tim_led_simple\stm32f4xx_hal_tim_ex.o"
"tim_led_simple\stm32f4xx_hal_rcc.o"
"tim_led_simple\stm32f4xx_hal_rcc_ex.o"
"tim_led_simple\stm32f4xx_hal_flash.o"
"tim_led_simple\stm32f4xx_hal_flash_ex.o"
"tim_led_simple\stm32f4xx_hal_flash_ramfunc.o"
"tim_led_simple\stm32f4xx_hal_gpio.o"
"tim_led_simple\stm32f4xx_hal_dma_ex.o"
"tim_led_simple\stm32f4xx_hal_dma.o"
"tim_led_simple\stm32f4xx_hal_pwr.o"
"tim_led_simple\stm32f4xx_hal_pwr_ex.o"
"tim_led_simple\stm32f4xx_hal_cortex.o"
"tim_led_simple\stm32f4xx_hal.o"
"tim_led_simple\stm32f4xx_hal_exti.o"
"tim_led_simple\system_stm32f4xx.o"
--strict --scatter "TIM_LED_simple\TIM_LED_simple.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_LED_simple.map" -o TIM_LED_simple\TIM_LED_simple.axf